<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_selector"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants">

    <ImageView
        android:id="@+id/imgAlbumFirst"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/txt_5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blk_transparent"
        android:padding="@dimen/txt_10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_20dp" />

    <ProgressBar
        android:id="@+id/progAlbumList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
